# spring-cloud

./: README.md
eureka-client/: pom.xml
eureka-client/src/main/java/com/sjy/springcloud/: EurekaClientApplication.java
eureka-client/src/main/java/com/sjy/springcloud/apipublic/: MyContoller.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/main/resources/templates/: index.html
eureka-client/src/test/java/com/sjy/springcloud/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/sjy/springcloud/: EurekaConsumerApplication.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer-ribbon/src/test/java/com/sjy/springcloud/: EurekaConsumerApplicationTests.java
eureka-consumer/src/main/java/com/sjy/springcloud/controller/: DcController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sjy/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/sjy/springcloud/: EurekaServerApplicationTests.java
